<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>OssPyLearningBot</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="main.js" defer></script>
</head>
<body>
    <header>
            <img src="PIC/oss_py_learning_logo.png" alt="Таке собі лого">
            <h1>OssPyLearningBot</h1>
    </header>
    <main>
        <div class="container">
            <h2>Список функціоналу, який може робити бот</h2>
            <ul>
                <li>Функція 1</li>
                <li>Функція 2</li>
                <li>Функція 3</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="container">
            <a href="https://t.me/osspylearningbot" class="btn">Посилання на бот в телеграмі</a>
            <p>&copy; 2024 OSS</p>
        </div>
        <div class="button">
        <button id="changeBackgroundBtn">Change Background</button>
        </div>
    </footer>
</body>
</html>